{
  "name": "ipa",
  "version": "1.0.0",
  "description": "PhoneticCraft - offline English IPA transcriber and phonetics toolkit",
  "main": "index.html",
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./assets/tailwind.css --minify",
    "build:fonts": "python3 scripts/build-fonts.py",
    "serve": "python3 -m http.server 8080"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:41729/git/heningdian/IPA"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.19",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/noto-sans": "^5.3.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2"
  }
}
